# java_pdf

./: .gitignore  README.md  pom.xml
src/main/java/com/taohanlin/test/: GeneratePdfUtilTest.java
src/main/java/com/taohanlin/util/: GeneratePdfUtil.java
src/main/java/com/taohanlin/util/bean/: ContractDynamicParam.java
src/main/resources/contract/: contract.html  pdfDemo.html
src/main/resources/templates/: contract.ftl  pdfDemo.ftl
